<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRWIN-1.8.6.0">
    <Binder>
        <BinderItem ID="13" Created="2010-10-26 14:33:29 +0000" Modified="2014-05-21 08:31:08 +0000" Type="Text">
            <Title>Screenplay Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="0" Created="2007-03-26 00:41:05 +0000" Modified="2007-03-27 21:40:22 +0000" Type="DraftFolder">
            <Title>Screenplay</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="19" Created="2010-10-26 14:37:05 +0000" Modified="2010-10-26 14:37:09 +0000" Type="Folder">
                    <Title>Scenes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="3" Created="2007-03-26 00:41:05 +0000" Modified="2016-05-01 21:18:58 +0000" Type="Text">
                            <Title>Scene</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="22" Created="2013-02-26 14:40:04 +0000" Modified="2013-02-26 14:40:07 +0000" Type="Folder">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="5" Created="2007-03-26 00:41:49 +0000" Modified="2014-06-12 06:00:09 +0000" Type="Text">
                    <Title>Title Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="18" Created="2010-10-19 12:06:35 +0000" Modified="2010-10-19 12:06:51 +0000" Type="Folder">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Characters (Photo).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="6" Created="2016-05-01 21:19:25 +0000" Modified="2016-05-01 21:26:46 +0000" Type="Text">
                    <Title>Adam</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>342,8</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="10" Created="2016-05-01 21:26:11 +0000" Modified="2016-05-01 21:28:05 +0000" Type="Text">
                    <Title>Don</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>159,159</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="11" Created="2016-05-01 21:28:15 +0000" Modified="2016-05-01 21:28:33 +0000" Type="Text">
                    <Title>Ben</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>92,92</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" Created="2010-10-19 12:06:37 +0000" Modified="2010-10-19 12:06:56 +0000" Type="Folder">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Locations (Map).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="12" Created="2016-05-01 21:29:35 +0000" Modified="2016-05-01 21:33:26 +0000" Type="Text">
                    <Title>Mackinac</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>242,242</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Created="2007-03-26 00:41:05 +0000" Modified="2007-03-26 00:41:05 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="7" Created="2014-05-21 08:47:42 +0000" Modified="2014-05-21 08:49:42 +0000" Type="PDF">
                    <Title>Sample Script</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="15" Created="2016-05-01 21:35:44 +0000" Modified="2016-05-01 21:37:58 +0000" Type="Text">
                    <Title>Themes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>203,203</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="16" Created="2016-05-01 21:40:16 +0000" Modified="2016-05-01 21:41:17 +0000" Type="Text">
                    <Title>Plot Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>167,167</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="20" Created="2016-05-01 21:42:39 +0000" Modified="2016-05-01 21:43:05 +0000" Type="Text">
                    <Title>Utopia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>75,75</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="14" Created="2010-10-19 12:57:18 +0000" Modified="2016-05-01 21:18:46 +0000" Type="Folder">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="9" Created="2014-06-12 06:00:31 +0000" Modified="2014-06-12 06:00:31 +0000" Type="Text">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="8" Created="2014-06-12 06:00:31 +0000" Modified="2014-06-12 06:00:31 +0000" Type="Text">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Created="2007-03-26 00:41:05 +0000" Modified="2007-03-26 00:41:05 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="4" Created="2016-05-01 21:19:07 +0000" Modified="2016-05-01 21:19:15 +0000" Type="Text">
                    <Title>Jimbo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings/>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="6AE1732B-8E66-4B56-B7E2-C7B1462B31DB" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="68DB4E73-0B33-4FEE-9600-053ED547B6DC" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.901961 0.921569 0.952941">Concept</Label>
            <Label ID="2" Color="0.988235 0.874510 0.850980">Chapter</Label>
            <Label ID="0" Color="0.913725 0.098039 0.184314">Character Notes</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-21 11:44:59 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <TemplateFolderID>14</TemplateFolderID>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
