{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\qc\ltrch\loch {\f0\fs28\b1\i0 Game Themes}
\par\plain \f0\fs28\b1\i0
\par\pard\plain \fi720\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Theme 1: Revolutionary Spirit}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Theme 2: Survivalism}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Theme 3: Vigilantism}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Theme 4: Self Accountability}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Values:  Human Control over Technology}
\par\plain {\f0\fs24\b0\i0 \tab    Technology as secondary to humanity.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0}