{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red147\green180\blue172;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\plain \f0\fs24\b0\i0\cf2
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\ltrch\loch \f0\fs24\b0\i0\cf2
\par\plain {\f0\fs24\b0\i0 <$PROJECTTITLE>}
\par\plain \f0\fs24\b0\i0\cf2
\par\plain {\f0\fs24\b0\i0 by}
\par\plain \f0\fs24\b0\i0\cf2
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\ltrch\loch {\f0\fs24\b0\i0 <$fullname>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Your name}
\par\plain {\f0\fs24\b0\i0 Your address}
\par\plain {\f0\fs24\b0\i0 Your phone number}
\par\plain {\f0\fs24\b0\i0 Your email address}}